name: Deploy NuGet Package

run-name: ${{ github.actor }} is starting GitHub Actions

on:
  push:
    branches:
      - main
      - master # Asegúrate de especificar las ramas relevantes

permissions:
  contents: read
  packages: write

jobs:
  publish:
    name: Publish to NuGet
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Checkout del código
      - name: Checkout code
        uses: actions/checkout@v4

      # Paso 2: Configuración del entorno .NET
      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x' # Versión específica de .NET

      # Paso 3: Restaurar dependencias
      - name: Restore dependencies
        run: dotnet restore

      # Paso 4: Construir el proyecto
      - name: Build the project
        run: dotnet build --configuration Release

      # Paso 5: Crear el paquete NuGet
      - name: Pack the project
        run: dotnet pack --configuration Release --output ./packages


      # Paso 6: Publicar en NuGet
      - name: Publish to GitHub
        env:
          TOKEN: ${{ secrets.SECRET_GREET }}
        run: dotnet nuget push ./packages/*.nupkg --api-key $TOKEN --source https://nuget.pkg.github.com/isanqbik/index.json